# MemoApp

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rzagorski/memoapp/: EspressoUtils.java  MemoActivityTest.java  MemoListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzagorski/memoapp/: MemoApp.java
app/src/main/java/com/rzagorski/memoapp/data/: ScopeManager.java
app/src/main/java/com/rzagorski/memoapp/data/database/: DBUtil.java  DatabaseManager.java
app/src/main/java/com/rzagorski/memoapp/data/interactor/: MemoListInteractor.java  ObservableUseCase.java  SaveMemoInteractor.java
app/src/main/java/com/rzagorski/memoapp/di/: ActivityContext.java  ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/rzagorski/memoapp/di/list/: ListActivityComponent.java  ListActivityModule.java
app/src/main/java/com/rzagorski/memoapp/di/memo/: MemoActivityComponent.java  MemoActivityModule.java  MemoComponent.java  MemoModule.java  MemoScope.java
app/src/main/java/com/rzagorski/memoapp/model/: Memo.java  MemoList.java
app/src/main/java/com/rzagorski/memoapp/ui/base/: BasePresenter.java  BaseRecyclerViewFragment.java  MvpView.java  Presenter.java  RecyclerBaseAdapter.java
app/src/main/java/com/rzagorski/memoapp/ui/list/: MemoList.java  MemoListActivity.java  MemoListPresenter.java
app/src/main/java/com/rzagorski/memoapp/ui/list/active/: ActiveListAdapter.java  ActiveListFragment.java  ActiveListPresenter.java  ActiveMemoList.java
app/src/main/java/com/rzagorski/memoapp/ui/list/archived/: ArchivedListAdapter.java  ArchivedListFragment.java  ArchivedListPresenter.java  ArchivedMemoList.java
app/src/main/java/com/rzagorski/memoapp/ui/memo/: MemoActivity.java
app/src/main/java/com/rzagorski/memoapp/ui/memo/fragment/: MemoDetailsView.java  MemoFragment.java  MemoFragmentPresenter.java  MemoItemListAdapter.java
app/src/main/java/com/rzagorski/memoapp/utils/: FragmentHelper.java
app/src/main/java/com/rzagorski/memoapp/utils/abstracts/: DefaultSubscriber.java  TabSelectionListener.java  TextChangeWatcher.java
app/src/main/java/com/rzagorski/memoapp/utils/interfaces/: ComponentCreator.java  DaggerComponent.java  ListItemClickDelegate.java
app/src/main/res/layout/: active_list_item.xml  activity_memo.xml  activity_memo_list.xml  fragment_add_memo.xml  list_fragment.xml  new_memo_list_item.xml
app/src/main/res/menu/: menu_memo.xml
app/src/main/res/values/: strings.xml  styles.xml
