ext {
    //base project
    androidApplicationName = 'Memo App'
    androidApplicationId = 'com.rzagorski.memoapp'
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //support libraries
    supportLibraryVersion = '25.0.0'

    //view libraries
    androidSwipeLayoutVersion = '1.2.0'

    //dependencyInjection
    daggerVersion = '2.7'
    butterknifeVersion = '8.0.1'

    //reactive programming libraries
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'

    //test libraries
    junitVersion = '4.12'
    dexmaker_mockitoVersion = '1.2'
    mockitoVersion = '2.0.92-beta'
    runner_version = '0.5'
    espresso_version = '2.2.1'

    supportDependencies = [
            supportv4         : "com.android.support:support-v4:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#v4
            multidex          : "com.android.support:multidex:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#multidex
            appCompatv7       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#v7
            cardViewv7        : "com.android.support:cardview-v7:${supportLibraryVersion}",
            gridLayoutv7      : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
            palettev7         : "com.android.support:palette-v7:${supportLibraryVersion}",
            recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design            : "com.android.support:design:${supportLibraryVersion}",
            //http://developer.android.com/tools/support-library/features.html#design
            percent           : "com.android.support:percent:${supportLibraryVersion}",
            //http://inthecheesefactory.com/blog/know-percent-support-library/en
            customTabs        : "com.android.support:customtabs:${supportLibraryVersion}",
            //https://developer.chrome.com/multidevice/android/customtabs
            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",

            flexBoxLayout     : 'com.google.android:flexbox:0.2.2'
    ]

    diDependencies = [
            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ]

    rxDependencies = [
            rxJava   : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex:rxandroid:${rxAndroidVersion}"

            //https://github.com/JakeWharton/RxBinding
    ]

    testDependencies = [
            junit            : "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker_mockito : "com.google.dexmaker:dexmaker-mockito:${dexmaker_mockitoVersion}",
            supportTestRunner: "com.android.support.test:runner:${runner_version}",
            supportTestRules : "com.android.support.test:rules:${runner_version}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espresso_version}",
            espresso_contrib : "com.android.support.test.espresso:espresso-contrib:${espresso_version}",
            espresso_intent  : "com.android.support.test.espresso:espresso-intents:${espresso_version}"
    ]
}